# PPTExpander

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/powerpoint/expander/: ElevenLabsTTS.java  OpenAIExpander.java  PowerPointExpander.java  PowerPointParser.java  Settings.java  SlideContent.java
